<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="landing.css" />
<!-- <style>*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

body{
      /* background: linear-gradient(#1e90ff 20%,#1d0085c4,#000539de);    */
    background-color: #007dfad2;
    place-content: center;
    place-items: center;
}

#card-deck{
  margin:1rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.contitle{
  margin: 1rem 5rem ;
  font-weight: 500;
  font-size: 3rem;
  text-transform: capitalize;
}

a{
    list-style: none;
    text-decoration: none;

}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
header{
  box-sizing: border-box;
  /* background: linear-gradient(#110024, rgba(22, 1, 41, 0.9),#00074f); */
  width: 100%;
  height: 100%;
  padding: 2rem;
  font-weight: 600;
  margin: 2rem;
  
}


.logo{
 margin: 0;
 padding: 0;
}

nav{  
  position: relative ; 
  margin:  auto;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  place-items: center;
  justify-content: space-evenly;
  
}
img{
  height: 3rem;
  width: 8rem;
}

.navlinks{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style: none;

}
.navlinks a {
  text-decoration: none;
  color: white;
  text-transform:capitalize;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1rem;

}
  
.triplane{
      place-content: center;
      place-items: center; 
      text-align: center; 
      margin: 1rem;
  }

.triplane .title{
  color: white;   
  font-size: 5rem;   
  margin: 7rem auto;

  }

.triplane form {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  place-items: center;
  text-transform: capitalize ;
  color: white;
  justify-content: space-evenly;
  
}

.triplane form label {
  display: flex;
  flex-direction: column;
  font-size: 1.75rem;
}

.searchbox form input{
  background-color: rgb(255, 255, 255);
  color: rgb(60, 60, 60);
  font-weight: 400;
  margin: 10px 0 10px 0;
  border: none;
  padding: 0.7rem;
  border-radius: 0.7rem;   
}


/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */




.container2{
  place-content: center;
  place-items: center;
  color: #fff;
  box-sizing: border-box;
  margin: 5rem auto;
}

.exclusive{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  -ms-grid-column-align: center;
  grid-row: 2fr;
  grid-gap: 20px;
 /* second temp for box sequencing
 grid-template-columns: repeat(auto-fit,minmax(15rem,1fr)); 
 grid-template-columns: repeat(auto-fit,minmax(20rem,1fr)); 
 */
  place-content:space-between;
  place-items: center;
  grid-gap: 10px 15px;
  /* column-gap: 1rem; */

 
}

.exclusive-card{
  background-color:#01032b;
  height: 20rem;
  width: 16rem;
  border-radius: 1.75rem;
  padding: 0.90rem ;
  text-transform: capitalize;
  color: #fff;
}

.exclusive-card:hover{
  transition-delay: 250ms;
  transition-timing-function: ease-in;
  animation-delay: 4s;
  box-shadow: 0 0 20px #00d5ff  ;
  transition: cubic-bezier(10.075, 10.82, 0.165, 1);
}

.exclusive_item{
  height: 13rem;
  width: 100%;
  border-radius: 1.5rem 1.5rem 0 0;
}

.exclusive div{
  position: relative;
}

.place, .price{
  margin: 0.5rem auto;
  font-size: 1.25rem;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.container3{
  margin: 5rem auto;

}
.offer{
  opacity: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
}
.offer-card{
  display: flex;
  gap: 1.25rem;
  background-color: #01032b;
  height: 12rem;
  width: 20rem;
  font-size: 1rem;
  padding: 1rem;
  place-content: center;
  place-items: center;
  border-radius: 16px;
  
}
.offer-card img{
  height: 10rem;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#Aboutus{
  font-size: 2rem;
  scroll-behavior: smooth;
}
.Aboutus{
  color: #ffff;
  margin: 3%;
  justify-content: center;
  text-align: justify;
  
}
.ab{
  margin: 2rem 2.5rem;
  font-family: Dancing_Script;
  font-size: 0.6em;
  letter-spacing: 2px;
}

.ab p {
  margin: 1rem auto;
  font-size: 1.25em;
  font-weight: 600;
}</style> -->
</head>

<body>

  <header>
    <div class="navbar"></div>
    <nav>
      <div class="logo">
        <img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png    " alt="" />
      </div>
      <ul class="navlinks">
        <li><a href="">home</a></li>
        <li><a href="">tour pakages</a></li>
        <li><a href="">travel insurance</a></li>
        <li><a href="#Aboutus">About us</a></li>
      </ul>
    </nav>
    <div class="triplane">
      <p class="title">Plan your trip</p>
      <div class="searchbox">
        <form action="">
          <div>
            <!-- //accesskey is short-cut for accessing the element
             eg ctrl+c for copy -->
            <label for="">From
              <input type="text" placeholder="from" accesskey="f"/>
            </label>
          </div>
          <div>
            <label for="">
              To
              <input type="text" placeholder="to" accesskey="t"/>
            </label>
          </div>
          <div>
            <label for="">check in date
              <input type="date" year="2023" accesskey="i"/>
            </label>
          </div>
          <div>
            <label for="">checkout date
              <input type="date" accesskey="o"/>
            </label>
          </div>
        </form>
      </div>
    </div>
  </header>

  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


  <div class="container2">
    <p class="ex contitle">Exclusive</p>
    <div class="exclusive" id="card-deck">
      <a href="exclusive_lakshadeep.html">
      <div class="exclusive-card" ><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/lakshadweep/mmt/destination/m_Lakshadweep_l_580_870.jpg"
          alt="" class="exclusive_item">
        <span>
          <p class="place">Lakshadweep</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="exclusive_leh.html">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/leh/mmt/destination/m_leh-landscape_l_400_640.jpg" alt=""
          class="exclusive_item">
        <span>
          <p class="place">leh</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/gokarna/mmt/destination/m_destination_gokarna_landscape_l_400_640.jpg"
          alt="" class="exclusive_item">
        <span>
          <p class="place">gokarna</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/srinagar/mmt/destination/m_landscape_l_400_640.jpg" alt=""
          class="exclusive_item">
        <span>
          <p class="place">srinagar</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/havelock/mmt/destination/m_destination_havelock_landscape_l_400_640.jpg"
          alt="" class="exclusive_item">
        <span>
          <p class="place">havlock Island</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/goa/mmt/destination/m_destination-goa-landscape_l_400_640.jpg"
          alt="" class="exclusive_item">
        <span>
          <p class="place">goa</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/pondicherry/mmt/destination/m_destination-pondicherry-landscape_l_400_640.jpg"
          alt="" class="exclusive_item">
        <span>
          <p class="place">pondicherry</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
      <a href="">
      <div class="exclusive-card"><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/amritsar/mmt/destination/m_destination_Amritsar_l_367_623.jpg"
          alt="" class="exclusive_item">
        <span>
          <p class="place">amritsar</p>
          <p class="price">Start @ 20,000Rs</p>
        </span>
      </div></a>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <div class="container3">
      <div class="offtitle contitle">Offers</div>
      <div class="offer" id="card-deck">
        <div class="offer-card">
          <img src="https://pbs.twimg.com/media/CxC6aoEXAAAGO1L.jpg" alt="">
          <div class="off-det">Get 90%off on internation hotel booking</div>
        </div>
        <div class="offer-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePKPMLatNSeHKvEFognJwFdsHe2eVoS1YvA&usqp=CAU"
            alt="">
          <div class="off-det">Get 20%off on both internation and domestic Flight booking</div>
        </div>
        <div class="offer-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_EdMSqgrlXlI3i20aZ4kSJBDchb4cRPVBx-fLjCy3IfguhtO2dlWchzYOaQf1qwS5T3M&usqp=CAU"
            alt="">
          <div class="off-det">Get 25%off on domestic Flight booking</div>
        </div>
        <div class="offer-card">
          <img src="https://promos.makemytrip.com/images/europe-offer-271022-new.webp" alt="">
          <div class="off-det">FLAT 30% OFF* on holiday packages</div>
        </div>
        <div class="offer-card">
          <img src="https://promos.makemytrip.com/images//Desktop-HS-Christmas-211123.jpg?im=Resize=(134,134)" alt="">
          <div class="off-det">Grab Up to 40% OFF* on Homestays & Villas</div>
        </div>
      </div>
    </div>



    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div id="Aboutus">
      <p class="au contitle">about us</p>
      <div class="Aboutus">

        <div class="ab" id="ab">
          <p>Product Offering</p>
          Flights, International Flights, Charter Flights, Hotels, International
          Hotels, Homestays and Villas, Activities, Holidays In India, International Holidays, Book
          Hotels From UAE, myBiz for Corporate Travel, Book Online Cabs, Book Bus Tickets, Book Train
          Tickets, Cheap Tickets to India, Book Flights From US, Book Flights From UAE, Trip Planner,
          Gift Cards, Trip Money, Trip Ideas, Travel Blog, PNR Status, MakeMyTrip Advertising
          Solutions, One Way Cab
        </div>
        <div class="ab" id="ab">

          MakeMyTrip , Investor Relations, Careers, MMT Foundation, Legal Notices, CSR Policy,
          myPartner - Travel Agent Portal, Foreign Exchange, List your hotel, Partners- Redbus,
          Partners- Goibibo, Partners- BookMyForex, Advertise with Us
        </div>
        <div class="ab" id="ab">
          About the Site Customer Support, Payment Security, Privacy Policy, Cookie Policy, User
          Agreement, Terms of Service, More Offices, Make A Payment, Work From Home
        </div>
        <div class="ab" id="ab">
          Quick Links Flights Discount Coupons, Domestic Airlines, Indigo Airlines, Air Asia,
          SpiceJet, GoAir, Air India, Air India Express, Vistara, New Delhi Mumbai Flights, Pune Delhi
          Flights, Delhi Chennai Flights, Delhi Guwahati Flights, Mumbai Varanasi Flights, Guwahati
          Delhi Flights, Goa Delhi Flights, Delhi Goa Flights, Delhi Chennai Flights
        </div>
        <div class="ab" id="ab">
          Important Links Cheap Flights, Flight Status, Chennai Mumbai flights, Mumbai Hyderabad
          flights, Hyderabad Bangalore flights, Pune Bangalore flights, Mumbai Jaipur flights, Mumbai
          Chandigarh flights, Bangalore Kolkata flights, Hyderabad Visakhapatnam flights, Chandigarh
          Bangalore flights, Jaipur Mumbai flights, Mumbai Shirdi Flights, Delhi to Tirupati Flight,
          Indore to Mumbai Flight, Kolkata to Rupsi Flight, Rupsi to Guwahati Flight, Pasighat to
          Guwahati Flight, Delhi to Khajuraho flight, Cochin to Agatti Island Flight
        </div>
      </div>
    </div>
</body>

</html>