*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
  }
  
  body{
        /* background: linear-gradient(#1e90ff 20%,#1d0085c4,#000539de);    */
      background-color: #007dfad2;
      place-content: center;
      place-items: center;
  }
  
  #card-deck{
    margin:1rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .contitle{
    margin: 1rem 5rem ;
    font-weight: 500;
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  a{
      list-style: none;
      text-decoration: none;
  
  }
  
  /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
  header{
    box-sizing: border-box;
    /* background: linear-gradient(#110024, rgba(22, 1, 41, 0.9),#00074f); */
    width: 100%;
    height: 100%;
    padding: 2rem;
    font-weight: 600;
    margin: 2rem;
    
  }
  
  
  .logo{
   margin: 0;
   padding: 0;
  }
  
  nav{  
    position: relative ; 
    margin:  auto;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    place-items: center;
    justify-content: space-evenly;
    
  }
  img{
    height: 3rem;
    width: 8rem;
  }
  
  .navlinks{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
  
  }
  .navlinks a {
    text-decoration: none;
    color: white;
    text-transform:capitalize;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
  
  }
    
  .triplane{
        place-content: center;
        place-items: center; 
        text-align: center; 
        margin: 1rem;
    }
  
  .triplane .title{
    color: white;   
    font-size: 5rem;   
    margin: 7rem auto;
  
    }
  
  .triplane form {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    place-items: center;
    text-transform: capitalize ;
    color: white;
    justify-content: space-evenly;
    
  }
  
  .triplane form label {
    display: flex;
    flex-direction: column;
    font-size: 1.75rem;
  }
  
  .searchbox form input{
    background-color: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
    font-weight: 400;
    margin: 10px 0 10px 0;
    border: none;
    padding: 0.7rem;
    border-radius: 0.7rem;   
  }
  
  
  /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
  
  
  
  
  .container2{
    place-content: center;
    place-items: center;
    color: #fff;
    box-sizing: border-box;
    margin: 5rem auto;
  }
  
  .exclusive{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    -ms-grid-column-align: center;
    grid-row: 2fr;
    grid-gap: 20px;
   /* second temp for box sequencing
   grid-template-columns: repeat(auto-fit,minmax(15rem,1fr)); 
   grid-template-columns: repeat(auto-fit,minmax(20rem,1fr)); 
   */
    place-content:space-between;
    place-items: center;
    grid-gap: 10px 15px;
    /* column-gap: 1rem; */
  
   
  }
  
  .exclusive-card{
    background-color:#01032b;
    height: 20rem;
    width: 16rem;
    border-radius: 1.75rem;
    padding: 0.90rem ;
    text-transform: capitalize;
    color: #fff;
  }
  
  .exclusive-card:hover{
    transition-delay: 250ms;
    transition-timing-function: ease-in;
    animation-delay: 4s;
    box-shadow: 0 0 20px #00d5ff  ;
    transition: cubic-bezier(10.075, 10.82, 0.165, 1);
  }
  
  .exclusive_item{
    height: 13rem;
    width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
  }
  
  .exclusive div{
    position: relative;
  }
  
  .place, .price{
    margin: 0.5rem auto;
    font-size: 1.25rem;
  }
  
  
  
  /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
  
  .container3{
    margin: 5rem auto;
  
  }
  .offer{
    opacity: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  }
  .offer-card{
    display: flex;
    gap: 1.25rem;
    background-color: #01032b;
    height: 12rem;
    width: 20rem;
    font-size: 1rem;
    padding: 1rem;
    place-content: center;
    place-items: center;
    border-radius: 16px;
    
  }
  .offer-card img{
    height: 10rem;
  }
  
  /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
  
  #Aboutus{
    font-size: 2rem;
    scroll-behavior: smooth;
  }
  .Aboutus{
    color: #ffff;
    margin: 3%;
    justify-content: center;
    text-align: justify;
    
  }
  .ab{
    margin: 2rem 2.5rem;
    font-family: Dancing_Script;
    font-size: 0.6em;
    letter-spacing: 2px;
  }
  
  .ab p {
    margin: 1rem auto;
    font-size: 1.25em;
    font-weight: 600;
  }
  